Hello my name is Cesar Perez,
I am currently Taking CIS106 as a requirement for my degree in Computer Support.
I have Selected JavaScript as my Programming Language because it will benifit me to learn the 
foundations of JS to code JS on a website. I previously took WEB150 and learned how to code HTML & CSS, but
these two languages helped me learn how to build a website from scratch and customize it. But I was just missing 
JavaScript.